<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Resume</title>

  <style>
    body {}

    h2 {
      font-family: Calibri;
      font-size: 4.7rem;
      /* font-size: 7rem; */
      color: #366091;
      font-weight: 400;
      padding: 0;
      margin: 0;
    }

    h3 {
      font-size: 1.2rem;
      /* 14/16 */
      padding: 0rem;
      padding-bottom: .2rem;
      margin: 0;
    }

    h4 {
      color: #366091;
      font-size: 1.3rem;
      padding-top: .6rem;
      margin-top: 1.1rem auto;
      margin: 0;
    }

    h5 {
      font-size: 0.625em;
      font-weight: normal;
    }

    div h5 {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 1rem;
    }

    ul {
      margin: 0;
      padding-left: 1.5rem;
    }

    li {
      font-size: .9rem;
    }

    hr {
      padding: 0;
      margin: 0;
      border: .1rem solid #366091;
    }

    hr.bl {
      border: .1rem solid black;
      margin-top: .08rem;
      margin-left: .8rem;
      margin-right: .8rem;
    }

    #first_name {
      display: inline;
    }

    #last_name {
      display: inline;
      color: #244061;
      font-weight: 600;
    }

    #info {
      text-align: right;
      padding: 0;
      margin: 0;
      font-weight: normal;
      font-size: 1rem;
    }

    #number {
      color: #366091;
      font-weight: bold;
    }

    #resume-width {
      background-color: #ffffff;
      padding: 0.625em;
      max-width: 48.75em;
      margin-left: 0;
      margin-right: 0;
      font-family: Georgia;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column1 {
      float: left;
      width: 75%;
    }

    .column2 {
      float: left;
      width: 25%;
    }

    .column3 {
      float: left;
      width: 66%;
      padding-right: 2%;
    }

    .column4 {
      float: left;
      width: 32%;
    }

    .column5 {
      float: left;
      width: 100%;
    }

    .space {
      height: .5rem;
    }

    div.education {
      padding-bottom: .5rem;
    }

    .skills {
      padding-left: 1.2rem;
      padding-right: .8rem;
      padding-top: .5rem;
    }

    .skills2 {
      font-size: .9rem;
      padding-left: 1.2rem;
      padding-right: .8rem;
    }

    .right {
      float: right;
    }

    @media screen and (max-width: 63rem) {
      .column1 {
        width: 100%;
        padding-bottom: 1rem;
      }

      .column2 {
        width: 100%;
      }

      .column3 {
        width: 100%;
      }

      .column4 {
        width: 100%;
      }

      .column5 {
        width: 50%;
      }
    }

    @media screen and (max-width: 31.25em) {

      .column5 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="resume-width">

    <div class="row">
      <div class="column1">

        <h2>
          <div id="first_name">David B.</div>
          <div id="last_name">Josephs</div>
        </h2>
      </div>
      <div class="column2">

        <div id="info">
          2627 W Iowa Street
          <br>
          Chicago, IL 60622
          <br>
          <span id="number">
            315.222.3004
          </span>
          <br>
          <a href="mailto:david.josephs@davidvigh.com">david.josephs@</a><a href="https://davidvigh.com">davidvigh.com</a>
          <br>
          <a href="https://www.linkedin.com/in/dvigh8/">LinkedIn</a> &#183; <a href="https://github.com/dvigh8">GitHub</a>
          <br>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <hr>


    <div class="row">
      <div class="column3">

        <h4>WORK EXPERIENCE</h4>
        <hr>
        <div class="space"></div>

        <div>
          <h3>Software Developer and Data Engineer - Chicago, IL</eng>
          </h3>
          <h5><b>Contracter</b></h5>
          <h5 class="right">June 2018 - Present</h5>
        </div>
        <ul>
          <li>Created </li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>

        <div class="space"></div>

        <div>
          <h3> Clarkson University - Potsdam, NY </h3>
          <h5><b>Statistics Teaching Assistant</b></h5>
          <h5 class="right">Sep. 2017 - May 2018</h5>
        </div>
        <ul>
          <li>Explained technically challenging concepts to students in clear comprehensible terms</li>
          <li>Evaluated homework, tests, and quizzes</li>
        </ul>

        <div class="space"></div>

        <div>
          <h3> Jack of Trade Apps - Potsdam, NY</h3>
          <h5><b>Intern</b></h5>
          <h5 class="right">May 2016 - Mar. 2017</h5>
        </div>
        <ul>
          <li>Constructed, deployed, and maintained five multiplatform mobile applications</li>
          <li>Utilized version control with agile development</li>
          <li>Researched relevant graphics platforms to produce an application prototype</li>
        </ul>

        <div class="space"></div>

        <h4>RESEARCH & SIGNIFICANT PROJECTS</h4>
        <hr>
        <div class="space"></div>

        <div>
          <h5><b>Physical Therapy Lab,</b> Clarkson University</h5>
          <h5 class="right">Nov. 2014 - Aug. 2018</h5>
        </div>
        <ul>
          <li>Completed Data entry, cleaning, analysis, and technical reports</li>
          <li>Ran statistical analysis for a double-blinded experiment comparing two tests beverages and a placebo</li>
          <li>Developed copyrighted programs for the lab to use in their research</li>
        </ul>

        <div class="space"></div>

        <div>
          <h3></h3>
          <h5><b>Clarkson University Adirondack Semester,</b> Saranac Lake, NY</h5>
          <h5 class="right">Spring 2016</h5>
        </div>
        <ul>
          <li>Participated in a group semester research project with six other students</li>
          <li>Collaborated with multiple towns and organizations to create a main streets plan for the Adirondack Park</li>
        </ul>

        <div class="space"></div>

        <div>
          <h3></h3>
          <h5><b>Advanced Programming Concepts in Java,</b> Clarkson University</h5>
          <h5 class="right">Fall 2015</h5>
        </div>
        <ul>
          <li>Worked in a team of four to create an Android game with GitHub as the primary code repository</li>
          <li>Created the graphics interface for Hnefatafl a strategic board game similar to Chess</li>
        </ul>
      </div>
      <div class="column4">

        <h4>EDUCATION</h4>
        <hr>
        <div class="space"></div>

        <div class="row">
          <div class="column5">

            <div class="education">
              <h5><b>Clarkson University</b> - Potsdam, NY</h5>
            </div>
            <div class="skills2">MS, Data Analytics</div>

            <div class="space"></div>
          </div>
          <div class="column5">

            <div class="education">
              <h5><b>Clarkson University</b> - Potsdam, NY</h5>
            </div>
            <div class="skills2">BS, Computer Science</div>
            <div class="skills2">Minor, Mathematics</div>
            <div class="skills2">Minor, Environmental Policy</div>
          </div>
          <br>
        </div>

        <h4>RELEVANT SKILLS</h4>
        <hr>
        <div class="space"></div>

        <div>
          <h5><b>Proficient in</b></h5>
          <hr class="bl">
          <div class="skills">
            Python, SQL, Excel, CSS, HTML, AngularJS, JavaScript, Linux (Arch and Ubuntu)
          </div>
        </div>
        <div class="space"></div>

        <div>
          <h5><b>Experienced with</b></h5>
          <hr class="bl">
          <div class="skills">
            Django, C++, Java, Tableau, Matlab, Git, SPSS, APIs and RESTful Interfaces
          </div>
        </div>
        <div class="space"></div>

        <div>
          <h5><b>Familiar with</b></h5>
          <hr class="bl">
          <div class="skills">
            AWS (S3, EC2, Lambda), R, Hadoop, Docker, noSQL, Hive, Pig, Machine Learning
          </div>
        </div>


      </div>
    </div>
    <div class="space"></div>
    <h4>ACHIEVEMENTS & ACTIVITIES</h4>
    <hr>
    <div class="space"></div>
    <div>
      <h5><b>Business Analytics Competition - Manhattan College</b></h5>
      <span class="right">May 2017</span>
    </div>
    <div>
      <h5><b>Dean's List, </b>Clarkson University</h5>
      <span class="right">Spring 2014, 2016, Fall 2015, 2016</span>
    </div>
    <div>
      <h5><b>Second Degree Black Belt in Taekwondo, </b>Massena, NY</h5>
      <span class="right">Oct. 2013</span>
    </div>
    <div>
      <h5><b>Outing Club,</b> Clarkson University</h5>
      <span class="right">Fall 2014 - Spring 2018</span>
    </div>
  </div>
</body>

</html>